Analysing contracts...
Running tests...

Ran 5 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 153445)
[PASS] testEmitsEventnEntrance() (gas: 69590)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69404)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11085)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 8.65ms (1.01ms CPU time)

Ran 1 test suite in 13.39ms (8.65ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, lines 24..27, bytes 672..740, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, lines 24..30, bytes 641..879, hits: 0)
- Line (location: source ID 28, lines 25..26, bytes 686..729, hits: 0)
- Statement (location: source ID 28, lines 25..26, bytes 686..729, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 28, lines 26..30, bytes 746..882, hits: 0)
- Line (location: source ID 28, lines 29..30, bytes 868..899, hits: 0)
- Statement (location: source ID 28, lines 29..30, bytes 868..899, hits: 0)
- Line (location: source ID 28, lines 33..45, bytes 922..1483, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 28, lines 33..45, bytes 922..1483, hits: 0)
- Line (location: source ID 28, lines 34..44, bytes 1006..1476, hits: 0)
- Statement (location: source ID 28, lines 34..44, bytes 1006..1476, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 28, lines 47..50, bytes 1628..1679, hits: 0)
- Line (location: source ID 28, lines 48..49, bytes 1642..1668, hits: 0)
- Statement (location: source ID 28, lines 48..49, bytes 1642..1668, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 29, lines 16..21, bytes 538..764, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 29, lines 16..21, bytes 538..764, hits: 0)
- Line (location: source ID 29, lines 17..18, bytes 615..661, hits: 0)
- Statement (location: source ID 29, lines 17..18, bytes 615..661, hits: 0)
- Statement (location: source ID 29, lines 17..18, bytes 643..661, hits: 0)
- Line (location: source ID 29, lines 18..20, bytes 671..757, hits: 0)
- Statement (location: source ID 29, lines 18..20, bytes 671..757, hits: 0)
- Statement (location: source ID 29, lines 18..20, bytes 710..757, hits: 0)
- Line (location: source ID 29, lines 35..38, bytes 1253..1349, hits: 0)
- Function "run" (location: source ID 29, lines 35..38, bytes 1253..1349, hits: 0)
- Line (location: source ID 29, lines 36..37, bytes 1304..1342, hits: 0)
- Statement (location: source ID 29, lines 36..37, bytes 1304..1342, hits: 0)
- Statement (location: source ID 29, lines 36..37, bytes 1311..1342, hits: 0)
- Line (location: source ID 29, lines 43..56, bytes 1446..1811, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 29, lines 43..56, bytes 1446..1811, hits: 0)
- Line (location: source ID 29, lines 44..45, bytes 1502..1548, hits: 0)
- Statement (location: source ID 29, lines 44..45, bytes 1502..1548, hits: 0)
- Statement (location: source ID 29, lines 44..45, bytes 1530..1548, hits: 0)
- Line (location: source ID 29, lines 45..54, bytes 1558..1749, hits: 0)
- Statement (location: source ID 29, lines 45..54, bytes 1558..1749, hits: 0)
- Line (location: source ID 29, lines 53..54, bytes 1715..1749, hits: 0)
- Statement (location: source ID 29, lines 53..54, bytes 1715..1749, hits: 0)
- Line (location: source ID 29, lines 54..55, bytes 1759..1804, hits: 0)
- Statement (location: source ID 29, lines 54..55, bytes 1759..1804, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, lines 65..81, bytes 2111..2558, hits: 0)
- Line (location: source ID 29, lines 74..75, bytes 2369..2388, hits: 0)
- Statement (location: source ID 29, lines 74..75, bytes 2369..2388, hits: 0)
- Line (location: source ID 29, lines 75..80, bytes 2402..2543, hits: 0)
- Statement (location: source ID 29, lines 75..80, bytes 2402..2543, hits: 0)
- Line (location: source ID 29, lines 80..81, bytes 2557..2575, hits: 0)
- Statement (location: source ID 29, lines 80..81, bytes 2557..2575, hits: 0)
- Line (location: source ID 29, lines 84..87, bytes 2598..2668, hits: 0)
- Function "run" (location: source ID 29, lines 84..87, bytes 2598..2668, hits: 0)
- Line (location: source ID 29, lines 85..86, bytes 2632..2661, hits: 0)
- Statement (location: source ID 29, lines 85..86, bytes 2632..2661, hits: 0)
- Line (location: source ID 29, lines 103..109, bytes 3141..3419, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 29, lines 103..109, bytes 3141..3419, hits: 0)
- Line (location: source ID 29, lines 104..105, bytes 3206..3252, hits: 0)
- Statement (location: source ID 29, lines 104..105, bytes 3206..3252, hits: 0)
- Statement (location: source ID 29, lines 104..105, bytes 3234..3252, hits: 0)
- Line (location: source ID 29, lines 105..107, bytes 3262..3360, hits: 0)
- Statement (location: source ID 29, lines 105..107, bytes 3262..3360, hits: 0)
- Statement (location: source ID 29, lines 105..107, bytes 3313..3360, hits: 0)
- Line (location: source ID 29, lines 107..108, bytes 3370..3412, hits: 0)
- Statement (location: source ID 29, lines 107..108, bytes 3370..3412, hits: 0)
- Line (location: source ID 29, lines 110..117, bytes 3425..3620, hits: 0)
- Function "run" (location: source ID 29, lines 110..117, bytes 3425..3620, hits: 0)
- Line (location: source ID 29, lines 111..115, bytes 3459..3573, hits: 0)
- Statement (location: source ID 29, lines 111..115, bytes 3459..3573, hits: 0)
- Statement (location: source ID 29, lines 111..115, bytes 3476..3573, hits: 0)
- Line (location: source ID 29, lines 115..116, bytes 3583..3613, hits: 0)
- Statement (location: source ID 29, lines 115..116, bytes 3583..3613, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 30, lines 95..105, bytes 2906..3394, hits: 0)
- Function "checkUpkeep" (location: source ID 30, lines 95..105, bytes 2906..3394, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 30, lines 109..116, bytes 3580..3762, hits: 0)
- Line (location: source ID 30, lines 110..115, bytes 3594..3751, hits: 0)
- Statement (location: source ID 30, lines 110..115, bytes 3594..3751, hits: 0)
- Line (location: source ID 30, lines 127..150, bytes 4127..4881, hits: 0)
- Function "fulfillRandomWords" (location: source ID 30, lines 127..150, bytes 4127..4881, hits: 0)
- Line (location: source ID 30, lines 132..133, bytes 4283..4340, hits: 0)
- Statement (location: source ID 30, lines 132..133, bytes 4283..4340, hits: 0)
- Statement (location: source ID 30, lines 132..133, bytes 4307..4340, hits: 0)
- Line (location: source ID 30, lines 133..134, bytes 4350..4399, hits: 0)
- Statement (location: source ID 30, lines 133..134, bytes 4350..4399, hits: 0)
- Line (location: source ID 30, lines 134..135, bytes 4409..4432, hits: 0)
- Statement (location: source ID 30, lines 134..135, bytes 4409..4432, hits: 0)
- Line (location: source ID 30, lines 137..138, bytes 4471..4503, hits: 0)
- Statement (location: source ID 30, lines 137..138, bytes 4471..4503, hits: 0)
- Line (location: source ID 30, lines 138..139, bytes 4513..4546, hits: 0)
- Statement (location: source ID 30, lines 138..139, bytes 4513..4546, hits: 0)
- Line (location: source ID 30, lines 139..140, bytes 4556..4592, hits: 0)
- Statement (location: source ID 30, lines 139..140, bytes 4556..4592, hits: 0)
- Line (location: source ID 30, lines 142..143, bytes 4651..4676, hits: 0)
- Statement (location: source ID 30, lines 142..143, bytes 4651..4676, hits: 0)
- Line (location: source ID 30, lines 145..146, bytes 4731..4795, hits: 0)
- Statement (location: source ID 30, lines 145..146, bytes 4731..4795, hits: 0)
- Statement (location: source ID 30, lines 145..146, bytes 4750..4795, hits: 0)
- Line (location: source ID 30, lines 146..147, bytes 4809..4817, hits: 0)
- Statement (location: source ID 30, lines 146..147, bytes 4809..4817, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, lines 146..149, bytes 4819..4875, hits: 0)
- Line (location: source ID 30, lines 147..148, bytes 4833..4864, hits: 0)
- Statement (location: source ID 30, lines 147..148, bytes 4833..4864, hits: 0)
- Line (location: source ID 30, lines 152..155, bytes 4914..5007, hits: 0)
- Function "getEntranceFee" (location: source ID 30, lines 152..155, bytes 4914..5007, hits: 0)
- Line (location: source ID 30, lines 153..154, bytes 4980..5000, hits: 0)
- Statement (location: source ID 30, lines 153..154, bytes 4980..5000, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 31, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 31, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 31, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 31, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 31, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 31, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 31, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 31, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 31, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 31, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 31, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 31, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 31, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 31, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 31, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 31, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 31, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 31, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 31, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 31, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 31, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 31, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 31, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 31, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 31, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 31, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 31, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 31, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 31, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 31, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 31, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 28):
- IC 59 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 23..32, bytes 617..916, hits: 5)
- IC 59 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 28, lines 23..32, bytes 617..916, hits: 5)
- IC 73 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 24..25, bytes 645..670, hits: 5)
- IC 73 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 24..25, bytes 645..670, hits: 5)
- IC 84 -> Item 40
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, lines 24..27, bytes 672..740, hits: 0)
- IC 663 -> Item 41
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, lines 24..30, bytes 641..879, hits: 0)
- IC 84 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 25..26, bytes 686..729, hits: 0)
- IC 84 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 25..26, bytes 686..729, hits: 0)
- IC 369 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 26..27, bytes 750..772, hits: 5)
- IC 369 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 26..27, bytes 750..772, hits: 5)
- IC 379 -> Item 46
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, lines 26..29, bytes 774..848, hits: 5)
- IC 663 -> Item 47
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, lines 26..30, bytes 746..882, hits: 0)
- IC 379 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 27..28, bytes 788..837, hits: 5)
- IC 379 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 27..28, bytes 788..837, hits: 5)
- IC 664 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 29..30, bytes 868..899, hits: 0)
- IC 664 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 29..30, bytes 868..899, hits: 0)
- IC 731 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 33..45, bytes 922..1483, hits: 0)
- IC 731 -> Item 53
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 28, lines 33..45, bytes 922..1483, hits: 0)
- IC 742 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 34..44, bytes 1006..1476, hits: 0)
- IC 742 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 34..44, bytes 1006..1476, hits: 0)
- IC 944 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 46..72, bytes 1489..2451, hits: 5)
- IC 944 -> Item 57
- Runtime code
  - Refers to item: Function "getOrCreaetAnvilEthConfig" (location: source ID 28, lines 46..72, bytes 1489..2451, hits: 5)
- IC 955 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1578..1626, hits: 5)
- IC 955 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1578..1626, hits: 5)
- IC 1045 -> Item 60
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, lines 47..50, bytes 1628..1679, hits: 0)
- IC 1045 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 48..49, bytes 1642..1668, hits: 0)
- IC 1045 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 48..49, bytes 1642..1668, hits: 0)
- IC 1356 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 51..52, bytes 1689..1716, hits: 5)
- IC 1356 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1689..1716, hits: 5)
- IC 1369 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 52..53, bytes 1738..1763, hits: 5)
- IC 1369 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1738..1763, hits: 5)
- IC 1399 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 53..54, bytes 1787..1806, hits: 5)
- IC 1399 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 53..54, bytes 1787..1806, hits: 5)
- IC 1496 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 54..58, bytes 1816..1939, hits: 5)
- IC 1496 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 54..58, bytes 1816..1939, hits: 5)
- IC 1498 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 54..58, bytes 1858..1939, hits: 5)
- IC 1559 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 58..59, bytes 1949..1981, hits: 5)
- IC 1559 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 58..59, bytes 1949..1981, hits: 5)
- IC 1561 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 58..59, bytes 1966..1981, hits: 5)
- IC 1628 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 59..60, bytes 1991..2009, hits: 5)
- IC 1628 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 59..60, bytes 1991..2009, hits: 5)
- IC 1725 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 61..71, bytes 2020..2444, hits: 5)
- IC 1725 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 61..71, bytes 2020..2444, hits: 5)
- IC 161 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 28, lines 33..45, bytes 922..1483, hits: 0)
- IC 161 -> Item 53
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 28, lines 33..45, bytes 922..1483, hits: 0)
- IC 1336 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 28, lines 34..44, bytes 1006..1476, hits: 0)
- IC 1336 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 34..44, bytes 1006..1476, hits: 0)
- IC 87 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 28, lines 46..72, bytes 1489..2451, hits: 5)
- IC 87 -> Item 57
- Creation code
  - Refers to item: Function "getOrCreaetAnvilEthConfig" (location: source ID 28, lines 46..72, bytes 1489..2451, hits: 5)
- IC 240 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1578..1626, hits: 5)
- IC 240 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1578..1626, hits: 5)
- IC 330 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, lines 47..50, bytes 1628..1679, hits: 0)
- IC 330 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 28, lines 48..49, bytes 1642..1668, hits: 0)
- IC 330 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 48..49, bytes 1642..1668, hits: 0)
- IC 641 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 28, lines 51..52, bytes 1689..1716, hits: 5)
- IC 641 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 51..52, bytes 1689..1716, hits: 5)
- IC 654 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 28, lines 52..53, bytes 1738..1763, hits: 5)
- IC 654 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 52..53, bytes 1738..1763, hits: 5)
- IC 684 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 28, lines 53..54, bytes 1787..1806, hits: 5)
- IC 684 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 53..54, bytes 1787..1806, hits: 5)
- IC 781 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 28, lines 54..58, bytes 1816..1939, hits: 5)
- IC 781 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 54..58, bytes 1816..1939, hits: 5)
- IC 783 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 54..58, bytes 1858..1939, hits: 5)
- IC 844 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 28, lines 58..59, bytes 1949..1981, hits: 5)
- IC 844 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 58..59, bytes 1949..1981, hits: 5)
- IC 846 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 58..59, bytes 1966..1981, hits: 5)
- IC 913 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 28, lines 59..60, bytes 1991..2009, hits: 5)
- IC 913 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 59..60, bytes 1991..2009, hits: 5)
- IC 1010 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 28, lines 61..71, bytes 2020..2444, hits: 5)
- IC 1010 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 61..71, bytes 2020..2444, hits: 5)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 17):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 29):
- IC 133 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 29, lines 43..56, bytes 1446..1811, hits: 0)
- IC 133 -> Item 110
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 29, lines 43..56, bytes 1446..1811, hits: 0)
- IC 236 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 29, lines 44..45, bytes 1502..1548, hits: 0)
- IC 236 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 44..45, bytes 1502..1548, hits: 0)
- IC 238 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 44..45, bytes 1530..1548, hits: 0)
- IC 284 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 29, lines 45..54, bytes 1558..1749, hits: 0)
- IC 284 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 45..54, bytes 1558..1749, hits: 0)
- IC 289 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 29, lines 53..54, bytes 1715..1749, hits: 0)
- IC 289 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 53..54, bytes 1715..1749, hits: 0)
- IC 413 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 29, lines 54..55, bytes 1759..1804, hits: 0)
- IC 413 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 54..55, bytes 1759..1804, hits: 0)
- IC 145 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 29, lines 57..83, bytes 1817..2592, hits: 5)
- IC 145 -> Item 121
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 29, lines 57..83, bytes 1817..2592, hits: 5)
- IC 432 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 29, lines 62..63, bytes 1942..1985, hits: 5)
- IC 432 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 62..63, bytes 1942..1985, hits: 5)
- IC 507 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 29, lines 63..64, bytes 1995..2047, hits: 5)
- IC 507 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 63..64, bytes 1995..2047, hits: 5)
- IC 572 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 29, lines 64..65, bytes 2057..2101, hits: 5)
- IC 572 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 64..65, bytes 2057..2101, hits: 5)
- IC 637 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 29, lines 65..66, bytes 2115..2137, hits: 5)
- IC 637 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 65..66, bytes 2115..2137, hits: 5)
- IC 668 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 65..74, bytes 2139..2349, hits: 5)
- IC 1416 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, lines 65..81, bytes 2111..2558, hits: 0)
- IC 668 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 29, lines 66..67, bytes 2153..2172, hits: 5)
- IC 668 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 66..67, bytes 2153..2172, hits: 5)
- IC 765 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 29, lines 67..71, bytes 2186..2305, hits: 5)
- IC 765 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 67..71, bytes 2186..2305, hits: 5)
- IC 907 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 29, lines 72..73, bytes 2320..2338, hits: 5)
- IC 907 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 72..73, bytes 2320..2338, hits: 5)
- IC 1031 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 29, lines 74..75, bytes 2369..2388, hits: 0)
- IC 1031 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 74..75, bytes 2369..2388, hits: 0)
- IC 1128 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 29, lines 75..80, bytes 2402..2543, hits: 0)
- IC 1128 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 75..80, bytes 2402..2543, hits: 0)
- IC 1324 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 29, lines 80..81, bytes 2557..2575, hits: 0)
- IC 1324 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 80..81, bytes 2557..2575, hits: 0)
- IC 177 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 29, lines 84..87, bytes 2598..2668, hits: 0)
- IC 177 -> Item 145
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 84..87, bytes 2598..2668, hits: 0)
- IC 1427 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 29, lines 85..86, bytes 2632..2661, hits: 0)
- IC 1427 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 85..86, bytes 2632..2661, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 31):
- IC 5 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 19..22, bytes 452..553, hits: 5)
- IC 5 -> Item 283
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 19..22, bytes 452..553, hits: 5)
- IC 213 -> Item 284
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 20..21, bytes 513..546, hits: 5)
- IC 213 -> Item 285
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 20..21, bytes 513..546, hits: 5)
- IC 503 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 31, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 287
- Creation code
  - Refers to item: Function "mint" (location: source ID 31, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 31, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 31, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 291
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 31, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 31, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 31, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 31, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 31, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 31, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 31, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 304
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 31, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 31, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 31, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 31, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 310
- Creation code
  - Refers to item: Function "isContract" (location: source ID 31, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 31, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 31, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 31, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 12):

Anchors for Contract "Script" (solc 0.8.19, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 16):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 31):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 8):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 25):

Anchors for Contract "console" (solc 0.8.19, source ID 20):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 4):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 7):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 4):

Anchors for Contract "Vm" (solc 0.8.19, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 6):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 29):
- IC 131 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 29, lines 90..102, bytes 2709..3135, hits: 5)
- IC 131 -> Item 149
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 29, lines 90..102, bytes 2709..3135, hits: 5)
- IC 474 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 29, lines 95..96, bytes 2831..2883, hits: 5)
- IC 474 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 95..96, bytes 2831..2883, hits: 5)
- IC 539 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 29, lines 96..97, bytes 2893..2946, hits: 5)
- IC 539 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 96..97, bytes 2893..2946, hits: 5)
- IC 604 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 29, lines 97..98, bytes 2956..2998, hits: 5)
- IC 604 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 97..98, bytes 2956..2998, hits: 5)
- IC 690 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 29, lines 98..99, bytes 3008..3027, hits: 5)
- IC 690 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 98..99, bytes 3008..3027, hits: 5)
- IC 787 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 29, lines 99..100, bytes 3037..3100, hits: 5)
- IC 787 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 99..100, bytes 3037..3100, hits: 5)
- IC 921 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 29, lines 100..101, bytes 3110..3128, hits: 5)
- IC 921 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 100..101, bytes 3110..3128, hits: 5)
- IC 87 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 29, lines 103..109, bytes 3141..3419, hits: 0)
- IC 87 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 29, lines 103..109, bytes 3141..3419, hits: 0)
- IC 198 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 29, lines 104..105, bytes 3206..3252, hits: 0)
- IC 198 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 104..105, bytes 3206..3252, hits: 0)
- IC 200 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 104..105, bytes 3234..3252, hits: 0)
- IC 246 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 29, lines 105..107, bytes 3262..3360, hits: 0)
- IC 246 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 105..107, bytes 3262..3360, hits: 0)
- IC 249 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 105..107, bytes 3313..3360, hits: 0)
- IC 372 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 29, lines 107..108, bytes 3370..3412, hits: 0)
- IC 372 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 107..108, bytes 3370..3412, hits: 0)
- IC 119 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 29, lines 110..117, bytes 3425..3620, hits: 0)
- IC 119 -> Item 173
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 110..117, bytes 3425..3620, hits: 0)
- IC 391 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 29, lines 111..115, bytes 3459..3573, hits: 0)
- IC 391 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 111..115, bytes 3459..3573, hits: 0)
- IC 393 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 111..115, bytes 3476..3573, hits: 0)
- IC 460 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 29, lines 115..116, bytes 3583..3613, hits: 0)
- IC 460 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 115..116, bytes 3583..3613, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 26):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.19, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 13):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 8):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 9):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 30):
- IC 6 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 54..71, bytes 1549..2126, hits: 5)
- IC 6 -> Item 180
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 54..71, bytes 1549..2126, hits: 5)
- IC 111 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 62..63, bytes 1787..1814, hits: 5)
- IC 111 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 62..63, bytes 1787..1814, hits: 5)
- IC 119 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 63..64, bytes 1824..1845, hits: 5)
- IC 119 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 63..64, bytes 1824..1845, hits: 5)
- IC 128 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 64..65, bytes 1855..1888, hits: 5)
- IC 128 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 64..65, bytes 1855..1888, hits: 5)
- IC 135 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 65..66, bytes 1898..1958, hits: 5)
- IC 135 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 65..66, bytes 1898..1958, hits: 5)
- IC 187 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 66..67, bytes 1968..1987, hits: 5)
- IC 187 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 66..67, bytes 1968..1987, hits: 5)
- IC 195 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 67..68, bytes 1997..2030, hits: 5)
- IC 195 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 67..68, bytes 1997..2030, hits: 5)
- IC 224 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 68..69, bytes 2040..2072, hits: 5)
- IC 224 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 68..69, bytes 2040..2072, hits: 5)
- IC 270 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 69..70, bytes 2082..2119, hits: 5)
- IC 270 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 69..70, bytes 2082..2119, hits: 5)
- IC 244 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 30, lines 72..84, bytes 2132..2498, hits: 5)
- IC 244 -> Item 198
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 30, lines 72..84, bytes 2132..2498, hits: 5)
- IC 674 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 30, lines 73..74, bytes 2186..2211, hits: 5)
- IC 674 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 73..74, bytes 2186..2211, hits: 5)
- IC 714 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 73..76, bytes 2213..2267, hits: 1)
- IC 714 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 30, lines 74..75, bytes 2227..2256, hits: 1)
- IC 714 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 74..75, bytes 2227..2256, hits: 1)
- IC 764 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 30, lines 76..77, bytes 2280..2313, hits: 4)
- IC 764 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 76..77, bytes 2280..2313, hits: 4)
- IC 823 -> Item 206
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 76..79, bytes 2315..2364, hits: 1)
- IC 823 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 30, lines 77..78, bytes 2329..2353, hits: 1)
- IC 823 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 77..78, bytes 2329..2353, hits: 1)
- IC 873 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 30, lines 79..80, bytes 2373..2408, hits: 3)
- IC 873 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 79..80, bytes 2373..2408, hits: 3)
- IC 972 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 30, lines 82..83, bytes 2461..2491, hits: 3)
- IC 972 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 82..83, bytes 2461..2491, hits: 3)
- IC 295 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 30, lines 95..105, bytes 2906..3394, hits: 0)
- IC 295 -> Item 214
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 30, lines 95..105, bytes 2906..3394, hits: 0)
- IC 1493 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 30, lines 98..99, bytes 3049..3096, hits: 1)
- IC 1493 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 98..99, bytes 3049..3096, hits: 1)
- IC 1495 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 98..99, bytes 3063..3096, hits: 1)
- IC 1552 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 30, lines 99..100, bytes 3106..3173, hits: 1)
- IC 1552 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 99..100, bytes 3106..3173, hits: 1)
- IC 1554 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 99..100, bytes 3124..3173, hits: 1)
- IC 1605 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 30, lines 100..101, bytes 3183..3226, hits: 1)
- IC 1605 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 100..101, bytes 3183..3226, hits: 1)
- IC 1607 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 100..101, bytes 3201..3226, hits: 1)
- IC 1612 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 30, lines 101..102, bytes 3236..3274, hits: 1)
- IC 1612 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 101..102, bytes 3236..3274, hits: 1)
- IC 1614 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 101..102, bytes 3254..3274, hits: 1)
- IC 1624 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 30, lines 102..103, bytes 3284..3349, hits: 1)
- IC 1624 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 102..103, bytes 3284..3349, hits: 1)
- IC 1654 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 30, lines 103..104, bytes 3359..3387, hits: 1)
- IC 1654 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 103..104, bytes 3359..3387, hits: 1)
- IC 254 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 30, lines 106..126, bytes 3400..4121, hits: 1)
- IC 254 -> Item 232
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 30, lines 106..126, bytes 3400..4121, hits: 1)
- IC 1041 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 30, lines 108..109, bytes 3512..3551, hits: 1)
- IC 1041 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 108..109, bytes 3512..3551, hits: 1)
- IC 1043 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 108..109, bytes 3536..3551, hits: 1)
- IC 1070 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 30, lines 109..110, bytes 3565..3578, hits: 1)
- IC 1070 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 109..110, bytes 3565..3578, hits: 1)
- IC 1075 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 109..116, bytes 3580..3762, hits: 0)
- IC 1075 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 30, lines 110..115, bytes 3594..3751, hits: 0)
- IC 1075 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 110..115, bytes 3594..3751, hits: 0)
- IC 1178 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 30, lines 117..118, bytes 3772..3811, hits: 1)
- IC 1178 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 117..118, bytes 3772..3811, hits: 1)
- IC 1221 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 30, lines 118..125, bytes 3821..4114, hits: 1)
- IC 1221 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 118..125, bytes 3821..4114, hits: 1)
- IC 1792 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 30, lines 127..150, bytes 4127..4881, hits: 0)
- IC 1792 -> Item 246
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 30, lines 127..150, bytes 4127..4881, hits: 0)
- IC 1793 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 30, lines 132..133, bytes 4283..4340, hits: 0)
- IC 1793 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 132..133, bytes 4283..4340, hits: 0)
- IC 1795 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 132..133, bytes 4307..4340, hits: 0)
- IC 1840 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 30, lines 133..134, bytes 4350..4399, hits: 0)
- IC 1840 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 133..134, bytes 4350..4399, hits: 0)
- IC 1906 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 30, lines 134..135, bytes 4409..4432, hits: 0)
- IC 1906 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 134..135, bytes 4409..4432, hits: 0)
- IC 1971 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 30, lines 137..138, bytes 4471..4503, hits: 0)
- IC 1971 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 137..138, bytes 4471..4503, hits: 0)
- IC 2014 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 30, lines 138..139, bytes 4513..4546, hits: 0)
- IC 2014 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 138..139, bytes 4513..4546, hits: 0)
- IC 2021 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 30, lines 139..140, bytes 4556..4592, hits: 0)
- IC 2021 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 139..140, bytes 4556..4592, hits: 0)
- IC 2117 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 30, lines 142..143, bytes 4651..4676, hits: 0)
- IC 2117 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 142..143, bytes 4651..4676, hits: 0)
- IC 2184 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 30, lines 145..146, bytes 4731..4795, hits: 0)
- IC 2184 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 145..146, bytes 4731..4795, hits: 0)
- IC 2186 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 145..146, bytes 4750..4795, hits: 0)
- IC 2292 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 30, lines 146..147, bytes 4809..4817, hits: 0)
- IC 2292 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 146..147, bytes 4809..4817, hits: 0)
- IC 2297 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 146..149, bytes 4819..4875, hits: 0)
- IC 2297 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 30, lines 147..148, bytes 4833..4864, hits: 0)
- IC 2297 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 147..148, bytes 4833..4864, hits: 0)
- IC 117 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 30, lines 152..155, bytes 4914..5007, hits: 0)
- IC 117 -> Item 271
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 30, lines 152..155, bytes 4914..5007, hits: 0)
- IC 421 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 30, lines 153..154, bytes 4980..5000, hits: 0)
- IC 421 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 153..154, bytes 4980..5000, hits: 0)
- IC 160 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 30, lines 156..159, bytes 5013..5112, hits: 1)
- IC 160 -> Item 275
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 30, lines 156..159, bytes 5013..5112, hits: 1)
- IC 461 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 30, lines 157..158, bytes 5085..5105, hits: 1)
- IC 461 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 157..158, bytes 5085..5105, hits: 1)
- IC 357 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 30, lines 160..163, bytes 5118..5240, hits: 1)
- IC 357 -> Item 279
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 30, lines 160..163, bytes 5118..5240, hits: 1)
- IC 1724 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 30, lines 161..162, bytes 5202..5233, hits: 1)
- IC 1724 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 161..162, bytes 5202..5233, hits: 1)

Anchors for Contract "Test" (solc 0.8.19, source ID 18):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 23):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 27):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 27, lines 11..56, bytes 323..1777, hits: 5)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 27, lines 11..56, bytes 323..1777, hits: 5)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 27, lines 12..13, bytes 388..434, hits: 5)
- IC 136 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 12..13, bytes 388..434, hits: 5)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 12..13, bytes 416..434, hits: 5)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 27, lines 13..22, bytes 444..717, hits: 5)
- IC 184 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 13..22, bytes 444..717, hits: 5)
- IC 195 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 27, lines 21..22, bytes 683..717, hits: 5)
- IC 195 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 21..22, bytes 683..717, hits: 5)
- IC 323 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 27, lines 23..24, bytes 732..751, hits: 5)
- IC 323 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 23..24, bytes 732..751, hits: 5)
- IC 342 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, lines 23..37, bytes 753..1251, hits: 5)
- IC 342 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 27, lines 25..26, bytes 807..871, hits: 5)
- IC 342 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 25..26, bytes 807..871, hits: 5)
- IC 344 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 25..26, bytes 847..871, hits: 5)
- IC 390 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 27, lines 26..29, bytes 885..985, hits: 5)
- IC 390 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 26..29, bytes 885..985, hits: 5)
- IC 521 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 27, lines 30..31, bytes 1035..1093, hits: 5)
- IC 521 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 30..31, bytes 1035..1093, hits: 5)
- IC 523 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 30..31, bytes 1071..1093, hits: 5)
- IC 569 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 27, lines 31..36, bytes 1107..1240, hits: 5)
- IC 569 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 31..36, bytes 1107..1240, hits: 5)
- IC 708 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 27, lines 37..38, bytes 1260..1279, hits: 5)
- IC 708 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 37..38, bytes 1260..1279, hits: 5)
- IC 805 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 27, lines 38..46, bytes 1289..1479, hits: 5)
- IC 805 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 38..46, bytes 1289..1479, hits: 5)
- IC 807 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 38..46, bytes 1305..1479, hits: 5)
- IC 897 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 27, lines 46..47, bytes 1489..1507, hits: 5)
- IC 897 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 46..47, bytes 1489..1507, hits: 5)
- IC 994 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 27, lines 48..49, bytes 1560..1603, hits: 5)
- IC 994 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 48..49, bytes 1560..1603, hits: 5)
- IC 996 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 48..49, bytes 1586..1603, hits: 5)
- IC 1042 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 27, lines 49..54, bytes 1613..1731, hits: 5)
- IC 1042 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 49..54, bytes 1613..1731, hits: 5)
- IC 1157 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 27, lines 54..55, bytes 1741..1770, hits: 5)
- IC 1157 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 54..55, bytes 1741..1770, hits: 5)

Anchors for Contract "stdError" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 29):
- IC 713 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 29, lines 16..21, bytes 538..764, hits: 0)
- IC 713 -> Item 80
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 29, lines 16..21, bytes 538..764, hits: 0)
- IC 716 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 29, lines 17..18, bytes 615..661, hits: 0)
- IC 716 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 615..661, hits: 0)
- IC 717 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 643..661, hits: 0)
- IC 763 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 29, lines 18..20, bytes 671..757, hits: 0)
- IC 763 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 18..20, bytes 671..757, hits: 0)
- IC 765 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 18..20, bytes 710..757, hits: 0)
- IC 97 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 29, lines 22..34, bytes 770..1247, hits: 5)
- IC 97 -> Item 88
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 29, lines 22..34, bytes 770..1247, hits: 5)
- IC 171 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 870..934, hits: 5)
- IC 171 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 870..934, hits: 5)
- IC 244 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 29, lines 26..27, bytes 944..963, hits: 5)
- IC 244 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 26..27, bytes 944..963, hits: 5)
- IC 341 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 29, lines 27..29, bytes 973..1058, hits: 5)
- IC 341 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 27..29, bytes 973..1058, hits: 5)
- IC 343 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 27..29, bytes 988..1058, hits: 5)
- IC 497 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 29, lines 29..30, bytes 1068..1086, hits: 5)
- IC 497 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 29..30, bytes 1068..1086, hits: 5)
- IC 594 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 29, lines 30..31, bytes 1096..1143, hits: 5)
- IC 594 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 30..31, bytes 1096..1143, hits: 5)
- IC 669 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 29, lines 31..32, bytes 1153..1218, hits: 5)
- IC 669 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 31..32, bytes 1153..1218, hits: 5)
- IC 705 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 29, lines 32..33, bytes 1228..1240, hits: 5)
- IC 705 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 32..33, bytes 1228..1240, hits: 5)
- IC 63 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 29, lines 35..38, bytes 1253..1349, hits: 0)
- IC 63 -> Item 105
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 35..38, bytes 1253..1349, hits: 0)
- IC 154 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 29, lines 36..37, bytes 1304..1342, hits: 0)
- IC 154 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 36..37, bytes 1304..1342, hits: 0)
- IC 154 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 36..37, bytes 1311..1342, hits: 0)

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 4):

